{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Set CLOUDFLARE_ACCOUNT_ID env var or add your account_id here
	"name": "mist",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	// Optional override of the slide/image library folder id. The normal place to
	// set it is the DEFAULT_LIBRARY_FOLDER_ID constant in app/lib/library.server.ts
	// (it is just a folder id, not a secret). This var, if non-empty, wins for this
	// deployment.
	"vars": {
		"LIBRARY_FOLDER_ID": ""
	},
	"durable_objects": {
		"bindings": [
			{ "name": "DocumentAgent", "class_name": "DocumentAgent" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["DocumentAgent"] }
	],
	"keep_vars": true
}
